version: '3'

services:
  app:
    build:
      context: ./
      dockerfile: docker/app.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    environment:
      - 'DB_HOST=database'

  server:
    build:
      context: ./
      dockerfile: docker/server.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    ports:
      - 8000:80

  database:
    build:
      context: ./
      dockerfile: docker/database.dockerfile
    volumes:
      - data:/var/lib/mysql
    environment:
      - 'MYSQL_ROOT_PASSWORD=demo'
      - 'MYSQL_DATABASE=demo'
      - 'MYSQL_USER=demo'
      - 'MYSQL_PASSWORD=demo'
    ports:
      - 3306:3306

volumes:
  data:
